.main{
    padding: 0 20px;
    .tabMenu{
        height: 40px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center
    }
    .search {
        padding-top:8px;
        padding-right: 0;
        height:40px;
        // float: right;
        // padding-left:6px;
        padding-right: 22px;  
        display:flex;
        display: -ms-flexbox;
        justify-content: flex-start;
        -ms-flex-pack: justify;  
        //input{width:160px;}
    }
}