.tipBox{
    width:100%;
    height:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:white;
    position:sticky;
    top:-15px;
    z-index:999;
    .tipSpan{
    display: inline-block;
    line-height: 20px;
    margin-right: 10px;
    }
}