.main{
    padding: 0 20px;
    .tabMenu{
        height: 40px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center;
    }
    .search {
        padding-bottom: 8px;
        float: right;
        padding-right: 22px;
        display:flex;
        display: -ms-flexbox;
        justify-content: flex-end;
        -ms-flex-pack: justify;    
    }
    
}
.Modifytable {
    .tip {
        position: relative;
        height: 40px;

        .upload {
            position: absolute;
            left: 0px;
        }

        .span {
            font-size: 14px;
            position: absolute;
            right: 0;
        }
    }
}