.main {
  padding:0 20px;
  .search{
    display:flex;
    display: -ms-flexbox;
    padding: 20px 0;
  }
  :global{
    .ant-row-flex{
      .ant-divider-vertical{
        height: 100px;
        margin:5px
      }  
      .ant-col{ 
        .ant-divider{
          margin:5px
        }  
        .ant-statistic{
          div{
            text-align:center;
          }
        }
      }
    }
  }
}
