.myTable{
    :global{
        .ant-table-thead{
            th{text-align: center}
        }
        .ant-table-tbody{
            td{
                text-align: left;
                .ant-input-number-input{text-align: left;}
                .ant-input{text-align: left;}
                .ant-input-number:hover{
                    .ant-input-number-handler-wrap{
                        display: none !important;
                    }
                }
            }
            td.myText{text-align: center}
        }
        
    }
}
.dividerWrap{
    :global{
        .ant-divider-inner-text{font-weight: bold}
        .ant-statistic-content{font-size: 16px;}
    }
}
.main{
    :global{
        .ant-modal-body{
            display: flex;
            flex-direction: column;
            overflow:visible;
        }
    }
    .mainBody{
        flex:1;
        overflow: auto;
    }
}
.tipLayout{
    width:100%;
    height:40px;
    // position:sticky;
    background:white;
    // top:-15px;
    // z-index:999;
    .tipBox{
        width:100%;
        height:40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .topTags{
            padding-top: 10px;
        }
        .tipSpan{
        display: inline-block;
        line-height: 20px;
        margin-right: 10px;
        } 
    }
    .anchor{    //锚点样式
        padding:0 5px;
        :global{
            .ant-anchor-wrapper{
                .ant-anchor{
                    display: flex;
                    justify-items: flex-start;
                    flex-direction: row;
                    align-items: center;
                    div{
                        width:50px;
                        height:30px
                    }
                }
                .ant-anchor>div:nth-child(1){
                        display: none;
                    }
            }
        }  
    }
}