.myTable{
    :global{
        .ant-table-thead{
            th{text-align: center}
        }
        .ant-table-tbody{
            td{
                text-align: right;
                .ant-input-number-input{text-align: right;}
                .ant-input-number:hover{
                    .ant-input-number-handler-wrap{
                        display: none !important;
                    }
                }
            }
            td.myText{text-align: center}
        }
        
    }
}
.dividerWrap{
    :global{
        .ant-divider-inner-text{font-weight: bold}
        .ant-statistic-content{font-size: 16px;}
    }
}
.tipBox{
    width:100%;
    height:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:white;
    position:sticky;
    top:-15px;
    z-index:999;
    .tipSpan{
    display: inline-block;
    line-height: 20px;
    margin-right: 10px;
    }
}