.tipBox {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  position: sticky;
  top: -15px;
  z-index: 999;

  .tipSpan {
    display: inline-block;
    line-height: 20px;
    margin-right: 10px;
  }
}

.topTagsBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.antTag {
  min-width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-bottom: 8px;
}

.antTag .anticon-close {
  float: right;
  margin-right: 8px;
}

.divTags {
  width: 30%;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 10px;

  :global {
    .anticon-close {
      float: right;
      margin-right: 8px;
      height: 30px;
      line-height: 30px;
    }
  }
}

.main {
  width: 100%;
  display: flex;
  display: -ms-flexbox;
  background-color: #f2f2f2;
  // margin-top: -40px;
  z-index: 99;
  position: absolute;
  left: 0;
  // top: 0;
  background-color: #fff;

  .subTags {
    overflow: auto;
    position: relative;
    width: 100%;

    // z-index:999;
    // position: absolute;
    // left: 0;
    // top: 0;
    // background-color: #fff;
    :global {
      .ant-tabs.ant-tabs-top.ant-tabs-line {
        // overflow: auto !important;
        padding: 7px 10px;
      }

      .ant-tabs-bar.ant-tabs-top-bar {
        position: inherit !important;
      }
    }
  }

  .antTag {
    width: 180px;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .list {
    width: 40px;
    text-align: center;
    background-color: white;
    //border: 1px solid #d2d2d2;
    height: 100%;
    margin-right: 4px;
  }

  .list li {
    margin-top: 0px;
    width: 40px;
    position: relative;
    cursor: pointer;
    padding: 7px 0;

    :global {
      .ant-tooltip-inner {
        color: #0d55a4;
        background-color: white
      }
    }
  }

  .tooltip {
    background-color: white;
    font-size: 30px
  }

  .rightTitle {
    position: absolute;
    right: 40px;
    top: -10px;
    width: auto;
    z-index: 1000;
    background-color: #0d55a4;
    white-space: nowrap;
    padding: 10px 15px;
    color: white
  }

  .rightClose {
    position: absolute;
    right: 30px;
    top: 10px;
    cursor: pointer;
    z-index: 99;
  }

  .content {
    // position: relative;
    // border: 1px solid #f2f2f2;
    background-color: white;
    height: 100%;
    display: flex;
    display: -ms-flexbox;
    overflow-x: auto;

    .border {
      width: 6px;
      min-width: 6px;
      border: 1px solid #d2d2d2;
      height: 100%;
      cursor: pointer;
      border-top: none;
      border-bottom: none;
      position: relative;

      .leftIcon {
        position: absolute;
        top: 48%;
        right: 0;
      }

      .rightIcon {
        position: absolute;
        top: 48%;
        left: 0;
      }
    }
  }

  .rightTags {
    width: 40px;
  }
}
