.main{
    padding: 0 20px;
    .tabMenu{
        height: 40px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center;
        .selectBox{
            :global{
            .ant-select-selection--multiple{
                width:150px;
                height:20px;
                overflow: auto!important;
            }
        }}
        
    }
    .search {
        padding-top:8px;
        float: right;
        padding-right: 22px;  
        display:flex;
        display: -ms-flexbox;
        justify-content: flex-end;
        -ms-flex-pack: justify;  
        //input{width:160px;}
    }
}