.main{
  display:flex;
  display: -ms-flexbox;
  justify-content: space-between;
  -ms-flex-pack: justify;
  height: 100%;
  .leftMain{overflow: auto;width: 0;flex: 1;-ms-flex: 1;}
  :global{
    .ant-table td { white-space: nowrap; }
    .ant-table thead{white-space: nowrap}
    .ant-table td,.ant-table th { white-space: nowrap; }
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
  :global{
    .ant-table-pagination.ant-pagination{
      float: left !important;
      min-width: 440px;
      margin-top: 30px;
    }
    .ant-table-pagination.ant-pagination{
      margin: 16px 0 16px 20px;
    }
  }
  .tdSpan{
    width:100%;
    display:block;
    text-align:right
  }
}

.content{
  width:100%;
  overflow: auto;
  // height:100%;
  // min-height:800px;
}